solr.server.project.core.url=${solr.archive.project.core.url}
solr.server.ontology.core.url=${solr.archive.ontology.core.url}
solr.server.psm.core.url=${solr.archive.psm.core.url}
solr.server.protein.core.url=${solr.archive.protein.core.url}
